<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Fitness Loops</title>
    </head>
    <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"/>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        /* CSS Reset */
        body {
            font-family: Poppins;
            color: white;
            margin: 0;
            padding: 0;
            background: url("bg.jpg");
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 124px;
            filter: invert(8%);
        }

        .left div {
            line-height: 19px;
            font-size: 19px;
            text-align: center;
            color: rgb(255, 255, 255);
            /* text-decoration: none; */
        }

        .mid {
            display: block;
            width: 44%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 27px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: none;
            color: rgb(32, 185, 255);
        }

        .btn {
            font-family: "Poppins", cursive;
            margin: 0 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 24px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(32, 185, 255);
        }

        .container {
            border: 2px solid white;
            background-color: rgb(30 30 30);
            font-family: Poppins, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 136px 114px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: Poppins;
            text-align: center;
            display: block;
            width: 514px;
            padding: 4px;
            border: 4px solid rgb(32, 185, 255);
            margin: 15px auto;
            font-size: 19px;
            border-radius: 13px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 85%;
            margin: 33px auto;
        }
    </style>

    <body>
        <header
            class="header">
            <!-- Left box for logo -->
            <div class="left">
                <img src="logo.png" alt=""/>
                <div>
                    Fitness Loops
                </div>
            </div>
            <!-- Mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Fitness Calculator</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- Right box for buttons -->
            <div class="right">
                <button class="btn">
                    Call us Now!
                </button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        <div class="container">
            <h1>Submit your Application now and avail 30% off on Cardio Package!</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name"/>
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age"/>
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender"/>
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality"/>
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id"/>
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number"/>
                </div>
                <button class="btn">Submit Now</button>
            </form>
        </div>
    </body>
</html>
